PORT =5000
LOCAL_URL=mongodb://localhost:27017/restaurant
LIVE_URL = mongodb+srv://amannarwariya217:Xxbc9K9uMCQ1SP7D@cluster0.tco9tsb.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0;
